COOKIES_SECRET=secret
SESSION_SECRET=secret
SESSION_NAME=session
SESSION_DOMAIN=localhost
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=sessions:

POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db
DATABASE_URL=your-database-url

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_LOGIN=your-mail-login
MAIL_PASSWORD=your-mail-password
